;ROM/PROM FILE CREATED BY ROMRDR 5-FEB-79   12:54:35  

; DX1:A33176.ROM=DX0:SDPIC5.BW

CLR
0000=00,00,00,00,00,00,00,00,D1,8B,E3,C7,32,4C,1E,78
0010=0F,F0,E7,E7,6F,F6,3F,FC,1C,38,18,18,00,00,00,00
0020=00,00,00,00,30,0C,34,2C,19,98,1B,D8,1A,58,1E,78
0030=0F,F0,E7,E7,6F,F6,3F,FC,1C,38,18,18,00,00,00,00
0040=00,00,07,80,03,E0,01,C0,02,00,D1,8B,E3,C7,32,4C
0050=1E,78,0F,F0,E7,E7,6F,F6,3F,FC,1C,38,18,18,00,00
0060=0F,80,1F,E0,01,F0,03,C0,07,00,62,16,71,8E,33,CC
0070=32,4C,3E,78,0F,F0,E7,E7,6F,F6,3F,FC,1C,38,18,18
0080=00,C0,01,80,02,00,19,98,1B,D8,32,4C,32,4C,3D,BC
0090=0F,F0,07,E0,07,E0,07,E0,3F,FC,1E,78,1C,38,0C,30
00A0=10,08,19,98,1B,D8,32,4C,3A,5C,1D,B8,0F,F0,07,E0
00B0=03,C0,03,C0,07,E0,0F,F0,0E,70,0E,70,1C,38,1C,38
00C0=10,08,19,98,1B,D8,32,4C,3A,5C,1D,B8,0F,F0,07,E0
00D0=03,C0,03,C0,07,E0,0F,F0,0E,70,0E,70,1C,38,1C,38
00E0=50,0A,90,09,A9,95,5B,DA,1A,58,32,4C,3D,BC,1F,F8
00F0=07,E0,03,C0,03,C0,0F,F0,0F,F0,0D,B0,1C,38,1C,38
0100=01,80,0F,C0,12,70,22,4C,45,A2,8F,F1,9F,F9,9B,DD
0110=93,CD,53,C9,57,E5,67,EA,06,64,06,60,0E,70,0E,70
0120=D1,8B,E3,C7,32,4C,1A,58,0D,B0,0F,F0,07,E0,03,C0
0130=03,C0,07,E0,0F,F0,36,68,46,66,86,61,AE,72,DE,7D
0140=00,00,00,00,1E,00,0F,00,0F,80,07,C0,01,E0,03,E0
0150=07,C0,0F,00,0F,80,07,C0,01,C0,00,70,00,70,00,C0
0160=00,E0,07,10,08,0C,10,03,20,21,18,52,0E,0C,03,18
0170=01,18,00,DC,00,78,00,F0,01,E0,03,40,06,20,08,10
0180=07,E0,18,18,20,04,40,02,40,02,80,01,BB,DD,C4,23
0190=C4,23,44,22,44,22,28,14,28,14,28,14,10,08,10,08
01A0=0F,C0,10,30,20,08,40,04,40,02,98,01,A5,81,C6,49
01B0=C4,35,44,23,68,23,28,22,28,14,10,14,10,08,10,08
01C0=00,00,00,00,00,00,00,00,00,00,07,80,18,60,20,18
01D0=40,06,40,02,80,01,80,01,BB,DD,C4,23,C4,22,48,12
01E0=00,00,00,00,00,00,0F,00,07,00,06,3C,0C,38,1C,30
01F0=0F,F0,07,E0,03,C0,13,C8,3B,DC,3B,DC,EF,F7,C7,E3
0200=00,00,00,00,00,00,20,00,71,F8,70,20,50,40,70,81
0210=7E,FD,7D,FD,78,1F,3F,FD,5F,FD,00,21,00,10,00,00
0220=E0,00,E0,00,E0,00,E0,00,00,00,00,00,00,00,00,00
0230=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0240=00,00,00,00,00,00,00,00,FF,F0,FB,90,FB,90,E0,FE
0250=FB,FF,FB,FF,FF,FF,38,38,00,00,00,00,00,00,00,00
0260=00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,80
0270=01,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0280=00,00,00,00,00,00,00,00,00,00,07,E0,07,E0,07,E0
0290=07,E0,07,E0,07,E0,00,00,00,00,00,00,00,00,00,00
02A0=00,00,00,00,00,00,1F,F8,1F,F8,1F,F8,1F,F8,1F,F8
02B0=1F,F8,1F,F8,1F,F8,1F,F8,1F,F8,00,00,00,00,00,00
02C0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
02D0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
02E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FC,3F,FC,3F
02F0=FC,3F,FC,3F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0300=FF,FF,FF,FF,FF,FF,FF,FF,F0,0F,F0,0F,F0,0F,F0,0F
0310=F0,0F,F0,0F,F0,0F,F0,0F,FF,FF,FF,FF,FF,FF,FF,FF
0320=FF,FF,FF,FF,C0,03,C0,03,C0,03,C0,03,C0,03,C0,03
0330=C0,03,C0,03,C0,03,C0,03,C0,03,C0,03,FF,FF,FF,FF
0340=00,00,00,00,00,00,00,00,E6,5C,86,52,85,51,C5,51
0350=84,D1,84,D1,84,52,E4,5C,00,00,00,00,00,00,00,00
0360=00,00,00,00,00,00,00,00,FA,5C,22,50,22,50,23,D8
0370=22,50,22,50,22,5C,00,00,00,00,00,00,00,00,00,00
0380=00,00,00,00,00,00,78,F8,84,84,84,84,84,84,84,F8
0390=84,90,84,88,78,84,00,00,00,00,00,00,00,00,00,00
03A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
03B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
03C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
03D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
03E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
03F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0400=EA,22,63,43,EB,A3,EB,E3,E3,63,6A,EA,AA,A3,CB,C6
0410=53,DB,7B,FB,C9,CD,CB,E3,F3,59,C1,EF,FD,EB,67,FB
0420=73,EB,FB,E3,C3,E3,EB,AA,E3,6A,E2,6B,AB,CB,C2,EF
0430=DB,EB,EF,DA,D9,EB,D3,FF,FB,D3,47,DF,DD,DD,5F,E4
0440=EB,CB,EA,FA,6B,4B,67,D2,EB,69,EF,E2,73,CB,EB,60
0450=CD,D1,DB,F3,D7,E9,D3,4B,CF,C3,AF,CF,D3,4F,F7,5D
0460=E2,CB,E2,CF,48,6B,E3,63,6A,E2,C3,E2,4B,63,CB,60
0470=5B,FF,FB,FB,49,EB,D3,D7,FF,DD,EF,7B,C5,C3,DD,FD
0480=CA,FB,63,6B,C3,E9,EA,C2,6F,E2,42,C3,69,83,C3,49
0490=D1,F7,E3,F7,6B,D5,D9,53,F3,CF,F3,FF,67,D3,CF,F1
04A0=6B,63,FA,42,C3,E3,A2,6B,EE,4A,E1,CA,E0,A3,C2,63
04B0=F3,CD,D7,F7,6D,FB,EF,DD,FF,D1,E7,DF,D7,6F,FF,FB
04C0=E2,E3,82,E3,EB,A2,C2,43,E2,E3,EB,E3,C2,42,EA,A3
04D0=41,53,DF,F7,CF,63,D7,D7,4F,E7,CB,CD,CF,CD,DF,E6
04E0=53,8B,E3,EB,EA,E3,FA,CA,73,EA,62,62,CA,62,43,C0
04F0=6F,4F,DD,41,7F,D9,DB,D7,DE,F1,C3,FF,C7,DC,EB,C8
0500=72,62,E3,F0,63,E0,EF,C2,4A,42,D3,63,22,E8,E1,C0
0510=CD,D9,C3,5B,F9,D5,FF,C4,57,F7,FD,4F,ED,F5,EC,D9
0520=FB,EE,EA,02,66,E7,EA,2F,4B,43,49,6A,44,62,C1,C6
0530=C1,D7,F9,F9,D9,C3,C3,D7,F7,79,7F,E1,D7,F9,CF,DD
0540=E3,E9,EF,EB,4A,EA,E7,C2,E2,72,E1,A0,E2,65,C2,40
0550=D3,D9,EF,5A,F1,5B,59,6B,D1,CD,EF,4D,47,D3,77,E9
0560=E1,C2,CB,E1,F3,6B,E1,E1,4A,60,23,41,E2,C9,A3,C3
0570=CB,DD,71,F7,D9,C3,DB,D9,FB,51,ED,DF,E1,D5,49,D3
0580=C5,E6,E8,E2,C6,62,C2,68,63,E1,4B,6A,E3,62,CA,E4
0590=41,F9,79,CB,D1,D9,D1,D9,6B,C1,41,7F,F9,7F,F1,F3
05A0=40,E3,EE,E0,EB,48,E0,42,73,45,E1,66,0B,E2,E0,E7
05B0=53,71,F5,DB,71,D9,E3,E1,E1,D3,D1,FD,D7,F9,7F,4D
05C0=63,E2,40,60,62,41,62,EE,EF,5B,CA,67,6B,E9,E3,E2
05D0=ED,C3,5D,79,F9,DB,DB,7A,D9,D1,71,F7,63,D7,F3,D8
05E0=E3,E2,F2,C0,63,D2,22,E2,60,41,E2,42,73,40,C2,60
05F0=C5,DF,A7,C4,73,49,FB,55,F1,E5,C3,49,C7,7D,CD,D5
0600=5D,5F,9C,BF,7F,3F,3F,5E,7E,FF,0E,5C,5F,98,0B,EF
0610=9B,3F,1F,1C,2F,1B,3F,3B,9F,9F,33,5F,1B,3B,7F,1F
0620=CE,DF,17,4B,2F,1F,1F,5F,0F,0F,1F,0F,2D,CF,4F,4E
0630=3F,1F,BB,0F,33,0E,8F,1E,BF,2E,3F,35,17,0B,FE,47
0640=5F,1F,D7,FF,0F,DF,5F,1F,7F,1F,3D,47,4D,DD,08,4B
0650=BF,9B,1E,1F,0F,5F,5B,9F,3E,0E,2B,3B,1E,1E,1B,19
0660=6F,5B,1F,1F,5F,4F,0F,5F,6D,4E,0D,0C,9F,4B,1F,8A
0670=FB,2F,3F,0E,BF,1B,0F,29,DF,8B,6B,1E,13,1B,3B,2D
0680=59,4F,4F,4F,4F,CF,0F,4E,8D,45,05,EF,CD,8D,5D,89
0690=7B,7B,1A,1A,1A,3F,2E,1E,3B,2F,AF,7A,36,1E,19,36
06A0=DB,4F,5B,0F,7F,4B,0F,0F,4F,07,4A,4F,0F,0D,4D,C4
06B0=7C,1B,3F,1B,8F,1B,08,7E,16,18,3A,16,DF,9F,2E,0E
06C0=DF,6F,6D,0F,0B,4F,5D,4F,4D,0F,0F,6F,4F,0F,4F,0B
06D0=4B,1F,1F,9F,CF,5F,9F,4E,CE,0B,1C,9E,5A,1E,1E,3B
06E0=5F,2F,4F,4C,CF,4F,47,4F,0D,6F,4C,5E,8A,07,0B,3F
06F0=2A,3F,1E,19,3E,52,17,2A,0C,5E,87,3E,FE,0D,37,1E
0700=0F,8F,6F,4F,6F,0D,46,8F,0A,0F,4A,4E,8F,4F,0F,69
0710=0F,1F,6B,4D,BC,2E,2B,7F,3B,1D,0F,9E,BF,07,1B,12
0720=5B,4F,4D,CF,8F,6D,07,0F,0D,89,0F,4F,AF,09,21,2C
0730=0B,9F,9F,0F,2F,37,0A,2E,AF,2D,1A,1F,5B,8A,7F,1A
0740=1F,3B,1F,0F,0F,5F,CF,4B,C5,8F,0F,6F,06,CC,4F,4E
0750=9B,1F,2F,0B,9B,0F,1B,0B,40,9B,0B,2E,9D,3F,5E,A0
0760=3B,5F,5F,9F,4B,0F,D7,5F,1B,59,DA,CF,4B,8F,3F,88
0770=BB,5B,1B,4B,5B,1B,1A,9D,1A,2F,1B,1E,33,07,BB,23
0780=0B,5E,1E,7D,1B,0F,0F,96,5C,08,8E,4F,5B,12,9E,4A
0790=1B,1F,07,1B,0F,46,3B,2F,1F,13,9A,0F,1E,2B,1F,7F
07A0=5D,CF,0E,4F,0F,4E,2F,88,37,AB,2E,1F,1E,1E,DE,01
07B0=57,4F,1B,1B,03,1B,1B,27,A8,2B,2B,0E,1F,1B,8E,08
07C0=5D,37,0F,4F,4F,CE,4B,8D,0B,6D,06,4E,4A,0F,13,02
07D0=AE,3A,1A,36,06,1E,D6,15,7A,5E,19,8F,2E,39,0F,2B
07E0=1D,DF,6F,0B,CF,1F,4F,1F,4B,16,8D,2F,4C,0C,C7,42
07F0=77,92,1A,0A,CE,0A,07,18,0C,5A,00,38,1B,2A,3E,1E
0800=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0810=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0820=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0830=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0840=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0850=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0860=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0870=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0880=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0890=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0900=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0910=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0920=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0930=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0940=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0950=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0960=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0970=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0980=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0990=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0EA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0EB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0EC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0ED0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0EE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0EF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
END

                                                                                                                                                                                                                                                                                                                                                                                                                        